{
  "name": "bot-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "황진수-PC <cjswp122@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "BOT_DEV_ENV=dev NODE_PATH=src NODE_ENV=development nodemon -r dotenv/config ./node_modules/babel-cli/bin/babel-node.js app.js",
    "start": "NODE_PATH=src nodemon ./bin/start.js",
    "build": "webpack -p --progress --colors"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongoose": "^5.0.2",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.14.11",
    "path": "^0.12.7",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2",
    "router": "^1.3.2",
    "serve-favicon": "^2.4.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
